<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    
    <h1 class="mark text-warning">Titre teste 1 </h1>
    <h2 class="small text-danger bg-info">titre teste 2</h2>
    <h3 class="display-1 fw-bold">titre teste 3</h3>
    <h4 class="small bg-secondary fw-bold">titre teste 4</h4>
    <h5 class="display-3 text-secondary bg-warning">titre teste 5</h5>
    <h6 class="display-2 text-light bg-dark">Titre teste 6</h6>
    
    <p><s class="small text-danger bg-info">AAAAAAABBBBBBBBBBCCCCCC</s></p>
    <p><ins class="display-1 text-dark">RRRRRRRRRRFFFFFFFFFFFGGGGGGGGGG</ins></p>
    <p><mark class="display-3 text-primary bg-secondary">ZCCCNNNNNNNNNNTTTTTTTTTTT</mark></p>
    <p class="small text-transparent bg-danger">IIIIIIIIIIIIJJJJJJJJJJJJNNNNNNNNNNN</p>
    
        <p><mark>Highlihgted</mark> texte 1</p>
        <p><del>Deleted</del> texte 2</p>
        <p><s>texte 3</s></p>
        <p><ins>texte 4</ins></p>
        <p><u>texte 5</u></p>
        <p><small>texte 6</small></p>


        <style>
            .container {
                background-color: aqua;
                border: 2px darkblue dashed;
            }

            .container-fluid {
                background-color: brown dotted;
                color: blue;
                border: 5px red dotted;
            }

            .container {
                background-color: chocolate;
                border: 3px black;
            }

            .row div {
                background-color: cyan;
                color: red;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 100;
                border: 5px black solid;

            }
        </style>
        
        <div class="container">Conteneur 1</div>
        <div class="container-fluid">Conteneur 2</div><br>

    
            <div class="row">
                <div class="col">Colone</div>
                <div class="col">Colone</div>
                <div class="col">Colone</div>
                <div class="col">Colone</div>
            </div>

            <div class="row text-center">
                <div class="col-4">Colone</div>
                <div class="col-6">Colone</div>
            </div>
            
            </div>>
                <div class="row text-center row-cols-3">
                    <div class="col">Colone</div>
                    <div class="col col-md-2 col-lg-4 bg-secondary">Colone</div>
                    <div class="col col-md-4 col-lg-8 bg-danger">Colone</div>
            </div>>


            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>



            <button class="btn btn-danger" type="button">Bouton rouge</button>
            <button class="btn btn-warning" type="button">Bouton orange</button>
            <a class="btn btn-success" href="https://fr.wikipedia.org/wiki/Herpès" role="button">Lien</a>


                
        

        



    



















</body>
</html>